name: Build & Push CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps: 
    - uses: actions/checkout@v4

    - name: Docker build image
      run: docker build -t ${{ secrets.DOCKERHUB_USER }}/shoeshop_fe:v1 .

    - name: Log in to Docker Hub
      run: echo "${{ secrets.DOCKERHUB_PASS }}" | docker login -u "${{ secrets.DOCKERHUB_USER }}" --password-stdin

    - name: Push Docker image
      run: docker push ${{ secrets.DOCKERHUB_USER }}/shoeshop_fe:v1

  scan_source_code:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: Move to project directory
      run: pwd
      
    - name: what in directory
      run: ls -l 

    - name: Scan with CodeClimate
      run: |
        docker run --rm \
        --env CODECLIMATE_CODE="$PWD" \
        --volume "$PWD":/code \
        --volume /var/run/docker.sock:/var/run/docker.sock \
        --volume /tmp/cc:/tmp/cc \
        codeclimate/codeclimate analyze -f html > shoeshop_fe.html

    - name: Upload HTML report as an artifact
      uses: actions/upload-artifact@v3
      with:
        name: shoeshop_fe-report
        path: shoeshop_fe.html
